
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saltine Warrior (2/28/20)</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
  </head>
  <body>
    <div class="background">
      <div class="name"><a href="/" class="style-off">Saltine Warrior</a></div>
      <div id="readprev"></div>
      <div id="readmore"></div>
    </div>
    <div class="content">
      <div class="post">
        
        <div class="body">
      	  <h1>For the glory of old Syracuse</h1>
          
          <div class="signature">-S.W.</div>
        </div>
      </div>
      <div class="post">
      	
        
      </div>
      <div class="footer">
        Saltine Warrior 2020
		<script type="text/javascript">
			var _qevents = _qevents || [];
			(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
			})();
			_qevents.push({
			qacct:"p-FjMtZU0_jXSvU"
			});
		</script>
		<noscript>
			<div style="display:none;">
				<img src="//pixel.quantserve.com/pixel/p-FjMtZU0_jXSvU.gif" border="0" height="1" width="1" alt="Quantcast"/>
			</div>
		</noscript>
      </div>
    </div>
  </body>
</html>